<html><body background="b.jpg">
<center>
<table><tr><td><img src="t2.gif" height="100" width="100"></td><td>&nbsp;&nbsp;&nbsp;</td><td><font face="comic sans ms" color="brown" size=2><center><b>D-Fantacy</b></center></font></td>
<td><br><img src="12.jpg" height=70 width=90></td><td>&nbsp;&nbsp;&nbsp;</td><td><a href="home.html"><img src="1.png" height=70 width=100 id=a onmouseover="a.src='1.1.png'" onmouseout="a.src='1.png'"></a></td><td>&nbsp;&nbsp;&nbsp;</td>
<td>&nbsp;&nbsp;&nbsp;</td><td><a href="shop.html"><img id=c src="3.png" height=70 width=100 onmouseover="c.src='3.1.png'" onmouseout="c.src='3.png'"></a></td>
<td>&nbsp;&nbsp;&nbsp;</td><td><a href="know.html"><img id=d src="4.png" height=70 width=100 onmouseover="d.src='4.1.png'" onmouseout="d.src='4.png'"></a></td>
<td>&nbsp;&nbsp;&nbsp;</td><td><a href="recipe.html"><img id=e src="5.png" height=70 width=100 onmouseover="e.src='5.1.png'" onmouseout="e.src='5.png'"></a></td>
<td>&nbsp;&nbsp;&nbsp;</td><td><a href="#products"><img id=f src="6.png" height=70 width=100 onmouseover="f.src='6.1.png'" onmouseout="f.src='6.png'"></a></td>
</tr></table>
<center><h1><font face="old english  text mt" color=brown">
<td>&nbsp;&nbsp;&nbsp;</td>About Us</font></h1>


<table><tr><td><img src="abt1.png" height=200 width=200><td><font face="old english  text mt" color=brown" size=5>Our customers deserve the best.This has been our mission and mantra for over 10 years.That is the reason each ingrident of the chocolate is thoughtfully selected.
</font></td></tr></table>

<table><tr><td><font face="old english  text mt" color=brown" size=5>D-Fantacy farms began in 2004 in British Columbia's beautiful Fraser Valley.This is a scenic, rural agricultural area with hills,snowcapped mountains and lush green forests.</font></td>
<td><img src="abt2.png" height=200 width=200></td></tr></table>
<br>
<br>
<br>


<table><tr><td><img src="abt3.jpg" height=200 width=200></td><td><font face="old english  text mt" color=brown" size=5> D-fantacy promise to use only the best ingridents the world has to offer.When combined with care and dedication, the result is the finest confections for you to enjoy.</td></tr></table>
<center>
<table> <td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;</td><td></td><td><h2><font face="comic sans ms" color=brown>Follow us on</font></h2></td>
<td>&nbsp;&nbsp;&nbsp;</td>
<td><a href="https://www.facebook.com/"><img src="img9.png" height=70 width=100></a></td>
<td>&nbsp;&nbsp;&nbsp;</td><td><a href="https://www.twitter.com/"><img src="img10.png" height=70 width=100></a></td><td>&nbsp;&nbsp;&nbsp;</td>
<td><a href="https://plus.google.com/"><img src="img11.png" height=70 width=100></a></td><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;</td>
<br><td><h2> <font face="old english  text mt" color=brown">For any query mail to <br><font face="comic sans ms" color=brown"> <b>"arsh.jass7@gmail.com"</b></font></h2></td></tr></table>